# crowdevents

./: README.md  docker-compose.yml  pom.xml
docker/app/: Dockerfile-postgres  Dockerfile-qa
docker/db/: Dockerfile
docker/db/scripts/: 0-create_tables.sql  1-person.sql  3-person_project_team.sql  5-category_project.sql  6-comment.sql  7-reward.sql  93-person_project_subscription.sql
src/main/java/com/crowdevents/: Application.java
src/main/java/com/crowdevents/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRepositoryService.java  CategoryResource.java  CategoryService.java
src/main/java/com/crowdevents/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRepositoryService.java  CommentResource.java  CommentService.java
src/main/java/com/crowdevents/contribution/: Contribution.java  ContributionController.java  ContributionRepository.java  ContributionRepositoryService.java  ContributionResource.java  ContributionService.java
src/main/java/com/crowdevents/core/: DataSourceConfiguration.java  JacksonConfiguration.java  JpaConfiguration.java  MappingConfiguration.java  TimeConfiguration.java
src/main/java/com/crowdevents/core/security/: AuthorizationServerConfiguration.java  GeneralSecurityConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/crowdevents/core/web/: CursorPagable.java  CursorPage.java  CursorPageImpl.java  MainController.java  PageResource.java  Views.java
src/main/java/com/crowdevents/faq/: Faq.java  FaqController.java  FaqRepository.java  FaqRepositoryService.java  FaqResource.java  FaqService.java
src/main/java/com/crowdevents/location/: Location.java  LocationResource.java
src/main/java/com/crowdevents/message/: Message.java  MessageController.java  MessageRepository.java  MessageRepositoryService.java  MessageResource.java  MessageService.java
src/main/java/com/crowdevents/notification/: BaseNotification.java  BaseNotificationResource.java  ContributionNotification.java  ContributionNotificationResource.java  NotificationController.java  NotificationRepository.java  NotificationRepositoryService.java  NotificationService.java  NotificationType.java  PersonNotification.java  PersonNotificationResource.java  UpdateNotification.java  UpdateNotificationResource.java  UserNotification.java
src/main/java/com/crowdevents/person/: Person.java  PersonController.java  PersonDetails.java  PersonDetailsService.java  PersonRepository.java  PersonRepositoryService.java  PersonResource.java  PersonRole.java  PersonService.java
src/main/java/com/crowdevents/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectRepositoryService.java  ProjectResource.java  ProjectService.java  ProjectType.java  ProjectVisibility.java
src/main/java/com/crowdevents/reward/: Reward.java  RewardController.java  RewardRepository.java  RewardRepositoryService.java  RewardResource.java  RewardService.java
src/main/java/com/crowdevents/update/: Update.java  UpdateController.java  UpdateRepository.java  UpdateRepositoryService.java  UpdateResource.java  UpdateService.java
src/main/java/com/crowdevents/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/crowdevents/util/: JodaMoneyDeserializer.java  JodaMoneySerializer.java
src/main/resources/: application-development.properties  data-h2.sql  data-postgresql.sql  oauth-schema.sql
src/main/resources/data/: 1-person.sql  2-project.sql  3-person_project_owned.sql  3-person_project_team.sql  4-category.sql  5-category_project.sql  6-comment.sql  7-reward.sql  8-contribution.sql  9-message.sql  90-update.sql  91-faq.sql  92-person_follower.sql  92-person_person.sql  93-person_project.sql  94-project_image.sql  94-project_imagelinks.sql  95-project_video.sql  95-project_videolinks.sql  category.sql  person.sql  project.sql
src/test/java/com/crowdevents/category/: CategoryRepositoryServiceTest.java
src/test/java/com/crowdevents/comment/: CommentRepositoryServiceTest.java
src/test/java/com/crowdevents/contribution/: ContributionRepositoryServiceTest.java
src/test/java/com/crowdevents/faq/: FaqRepositoryServiceTest.java
src/test/java/com/crowdevents/message/: MessageRepositoryServiceTest.java
src/test/java/com/crowdevents/notification/: NotificationRepositoryServiceTest.java
src/test/java/com/crowdevents/person/: PersonRepositoryServiceTest.java
src/test/java/com/crowdevents/project/: ProjectRepositoryServiceTest.java
src/test/java/com/crowdevents/reward/: RewardRepositoryServiceTest.java
src/test/java/com/crowdevents/update/: UpdateRepositoryServiceTest.java
